# MovieDate

./: pom.xml
src/main/java/org/fizzy/moviedate/: MovieDateApplication.java
src/main/java/org/fizzy/moviedate/config/: MybatisPlusConfig.java  RestClientConfig.java  TmdbProperties.java
src/main/java/org/fizzy/moviedate/controller/: MovieController.java  MovieDiaryController.java  UserController.java
src/main/java/org/fizzy/moviedate/dto/: AuthResponseDTO.java  MovieDTO.java  MovieDiaryDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/org/fizzy/moviedate/dto/tmdb/: MovieDetailResponse.java  MovieListResponse.java
src/main/java/org/fizzy/moviedate/entity/: MovieDiary.java  User.java
src/main/java/org/fizzy/moviedate/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  TmdbApiException.java
src/main/java/org/fizzy/moviedate/mapper/: MovieDiaryMapper.java  UserMapper.java
src/main/java/org/fizzy/moviedate/service/: MovieDiaryService.java  TmdbService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/http/: movie-api.http  movie-diary-api.http
src/main/resources/sql/: schema.sql
src/test/java/org/fizzy/moviedate/: MovieDateApplicationTests.java
